In [1]:
import pandas as pd

In [55]:
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [20]:
df1=pd.read_excel("11908483.xlsx")
df1.head()

,Rno,Termid,Regd No,Course,Grade,CA_100,MTT_50,ETT_100,ETP_100,Course_Att,...,CA_2,CA_3,CA_4,Weight,ScholarType,Direction,CourseType,Gender,Medium,ProgramType
0,1,318192,9296776776,KAJRXJ146,B+,74.0,27.0,72.0,84.0,89.0,...,34.0,4.0,12.0,56,Day Scholar,East,Theory,Female,Regional,UG
1,2,318192,9296776776,KAJRXJ147,A+,80.0,35.0,70.0,80.0,65.0,...,13.0,1.0,13.0,56,Day Scholar,East,Theory,Female,Regional,UG
2,3,318192,9296776776,KAJRXJ148,B+,80.0,32.0,69.0,83.0,88.0,...,6.0,6.0,10.0,56,Day Scholar,East,Theory,Female,Regional,UG
3,4,318192,9296776776,KAJRXJ2,B+,NaN,NaN,NaN,71.0,95.0,...,NaN,NaN,NaN,56,Day Scholar,East,Practical,Female,Regional,UG
4,5,318192,9296776776,KAJRXJ3,A,87.0,30.0,62.0,85.0,74.0,...,14.0,3.0,16.0,56,Day Scholar,East,Theory,Female,Regional,UG

In [6]:
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [56]:
#copy of data
df=iris.copy()
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [8]:
#head() return the first five entery or we can also specify the total number in method
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [9]:
df.head(10)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [11]:
print(df.shape)

(149, 5)

In [12]:
print(df.dtypes)

5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

In [13]:
print(df.columns)

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [66]:
df.columns=['sl','sw','pl','pw','flowers']
df.head()

     sl   sw   pl   pw      flowers
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa

In [17]:
df.dtypes

sl         float64
sw         float64
pl         float64
pw         float64
flowers     object
dtype: object

In [19]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [24]:
#to access the columns
df.sl
df['sl']

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [26]:
df.isnull()

        sl     sw     pl     pw  flowers
0    False  False  False  False    False
1    False  False  False  False    False
2    False  False  False  False    False
3    False  False  False  False    False
4    False  False  False  False    False
..     ...    ...    ...    ...      ...
144  False  False  False  False    False
145  False  False  False  False    False
146  False  False  False  False    False
147  False  False  False  False    False
148  False  False  False  False    False

[149 rows x 5 columns]

In [27]:
df.isnull().sum()

sl         0
sw         0
pl         0
pw         0
flowers    0
dtype: int64

In [37]:
df.iloc[0:4,0:]

    sl   sw   pl   pw      flowers
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa

In [42]:
df.iloc[1]

sl                 4.7
sw                 3.2
pl                 1.3
pw                 0.2
flowers    Iris-setosa
Name: 1, dtype: object

In [46]:
df.loc[2]

sl                 4.6
sw                 3.1
pl                 1.5
pw                 0.2
flowers    Iris-setosa
Name: 2, dtype: object

In [47]:
df.tail()

      sl   sw   pl   pw         flowers
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

# Maniuplation

In [48]:
df.head()

    sl   sw   pl   pw      flowers
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [49]:
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'flowers'], dtype='object')

In [52]:
#drop and store in a, drop by level
a=df.drop(0)
a.head()

    sl   sw   pl   pw      flowers
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [57]:
#if we want to change in df itself then
df.drop(0,inplace=True)
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [62]:
#find the all indexes
df.index

Int64Index([  2,   3,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

In [63]:
#find particular index
df.index[0]

2

In [61]:
#removes by index
df.drop(df.index[0],inplace=True)
df

     5.1  3.5  1.4  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[147 rows x 5 columns]

In [64]:
#removes more than one column with index value
df.drop(df.index[[0,1,2,3]],inplace=True)
df.head()

    5.1  3.5  1.4  0.2  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa

In [68]:
df.head()

     sl   sw   pl   pw      flowers
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa

In [70]:
df[df.sl>5]

      sl   sw   pl   pw         flowers
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[116 rows x 5 columns]

In [77]:
df[df.flowers=='Iris-setosa'].head(40)

     sl   sw   pl   pw      flowers
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa

In [75]:
df[df.flowers=='Iris-setosa'].describe()

              sl         sw         pl         pw
count  43.000000  43.000000  43.000000  43.000000
mean    5.023256   3.423256   1.467442   0.244186
std     0.361108   0.393904   0.180898   0.111915
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.150000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [81]:
#iloc vs loc
print(df.head(10))
print(df.iloc[6])
print(df.loc[8])

     sl   sw   pl   pw      flowers
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
sl                 4.3
sw                   3
pl                 1.1
pw                 0.1
flowers    Iris-setosa
Name: 12, dtype: object
sl                 4.9
sw                 3.1
pl                 1.5
pw                 0.1
flowers    Iris-setosa
Name: 8, dtype: object

In [83]:
#add a row 
#it will add the new row in last place
df.loc[0]=[5.0,3.4,1.5,0.2,'Iris-setosa']
df.tail()

      sl   sw   pl   pw         flowers
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    5.0  3.4  1.5  0.2     Iris-setosa

In [85]:
import pandas as pd   
iris=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
iris.drop(0)
print(iris)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [46]:
#Find and print count of each kind of flower (separated by space)?
import pandas as pd   
iris=pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")
print(iris)
df1=iris.copy()
variety_values=df1.variety.unique()
count1=iris[iris.variety==variety_values[0]].count()
count2=iris[iris.variety==variety_values[1]].count()
count3=iris[iris.variety==variety_values[2]].count()
print(count1[0],count2[0],count3[0])

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]
50 50 50

In [44]:
#Find and print count of each kind of flower (separated by space)?

import pandas as pd 
column_name=['SeapalLength','SepalWidth','PetalLength','PetalWidth','Species']
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",names=column_name)
print(iris)
for i in iris['Species'].value_counts(): 
    print(i,end=" ")

     SeapalLength  SepalWidth  PetalLength  PetalWidth         Species
0             5.1         3.5          1.4         0.2     Iris-setosa
1             4.9         3.0          1.4         0.2     Iris-setosa
2             4.7         3.2          1.3         0.2     Iris-setosa
3             4.6         3.1          1.5         0.2     Iris-setosa
4             5.0         3.6          1.4         0.2     Iris-setosa
..            ...         ...          ...         ...             ...
145           6.7         3.0          5.2         2.3  Iris-virginica
146           6.3         2.5          5.0         1.9  Iris-virginica
147           6.5         3.0          5.2         2.0  Iris-virginica
148           6.2         3.4          5.4         2.3  Iris-virginica
149           5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]
50 50 50

In [170]:
#Find the data of flower “Iris-virginica” type where petal-length > 1.5?

import pandas as pd

def print_df(df):
    df_ = df.copy()
    df_.columns = ['', '', '', '','']
    df_.index = ['' for _ in range(len(df))]
    #print(len(df))
    print(df_)

iris=pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")

for i in iris.index:
    if iris.loc[i,'variety']=='Virginica':
        iris.loc[i,'variety']='Iris-virginica'
#print(iris)

iris=iris[iris['variety']=='Iris-virginica']
iris=iris[iris['petal.length']>1.5]
print_df(iris)

  6.3  3.3  6.0  2.5  Iris-virginica
  5.8  2.7  5.1  1.9  Iris-virginica
  7.1  3.0  5.9  2.1  Iris-virginica
  6.3  2.9  5.6  1.8  Iris-virginica
  6.5  3.0  5.8  2.2  Iris-virginica
  7.6  3.0  6.6  2.1  Iris-virginica
  4.9  2.5  4.5  1.7  Iris-virginica
  7.3  2.9  6.3  1.8  Iris-virginica
  6.7  2.5  5.8  1.8  Iris-virginica
  7.2  3.6  6.1  2.5  Iris-virginica
  6.5  3.2  5.1  2.0  Iris-virginica
  6.4  2.7  5.3  1.9  Iris-virginica
  6.8  3.0  5.5  2.1  Iris-virginica
  5.7  2.5  5.0  2.0  Iris-virginica
  5.8  2.8  5.1  2.4  Iris-virginica
  6.4  3.2  5.3  2.3  Iris-virginica
  6.5  3.0  5.5  1.8  Iris-virginica
  7.7  3.8  6.7  2.2  Iris-virginica
  7.7  2.6  6.9  2.3  Iris-virginica
  6.0  2.2  5.0  1.5  Iris-virginica
  6.9  3.2  5.7  2.3  Iris-virginica
  5.6  2.8  4.9  2.0  Iris-virginica
  7.7  2.8  6.7  2.0  Iris-virginica
  6.3  2.7  4.9  1.8  Iris-virginica
  6.7  3.3  5.7  2.1  Iris-virginica
  7.2  3.2  6.0  1.8  Iris-virginica
  6.2  2.8  4.8  1.8  Iris-virginica
  6.1  3.0  4.9  1.8  Iris-virginica
  6.4  2.8  5.6  2.1  Iris-virginica
  7.2  3.0  5.8  1.6  Iris-virginica
  7.4  2.8  6.1  1.9  Iris-virginica
  7.9  3.8  6.4  2.0  Iris-virginica
  6.4  2.8  5.6  2.2  Iris-virginica
  6.3  2.8  5.1  1.5  Iris-virginica
  6.1  2.6  5.6  1.4  Iris-virginica
  7.7  3.0  6.1  2.3  Iris-virginica
  6.3  3.4  5.6  2.4  Iris-virginica
  6.4  3.1  5.5  1.8  Iris-virginica
  6.0  3.0  4.8  1.8  Iris-virginica
  6.9  3.1  5.4  2.1  Iris-virginica
  6.7  3.1  5.6  2.4  Iris-virginica
  6.9  3.1  5.1  2.3  Iris-virginica
  5.8  2.7  5.1  1.9  Iris-virginica
  6.8  3.2  5.9  2.3  Iris-virginica
  6.7  3.3  5.7  2.5  Iris-virginica
  6.7  3.0  5.2  2.3  Iris-virginica
  6.3  2.5  5.0  1.9  Iris-virginica
  6.5  3.0  5.2  2.0  Iris-virginica
  6.2  3.4  5.4  2.3  Iris-virginica
  5.9  3.0  5.1  1.8  Iris-virginica

In [47]:
import pandas as pd   
iris=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
df=iris.copy()
print(df)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [21]:
df.index

RangeIndex(start=0, stop=149, step=1)

In [27]:
#reset the index by using drop=True it will remove the previous index column
df.reset_index(drop=True,inplace=True)

In [28]:
df.index

RangeIndex(start=0, stop=149, step=1)

In [32]:
df.columns=['sl','sw','pl','pw','flowers']
df.head()

    sl   sw   pl   pw      flowers
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [34]:
#delete the column axis=1 represent the column and axis=0 represent row which is by default
df.drop('sl',axis=1,inplace=True)

In [35]:
df.head()

    sw   pl   pw      flowers
0  3.0  1.4  0.2  Iris-setosa
1  3.2  1.3  0.2  Iris-setosa
2  3.1  1.5  0.2  Iris-setosa
3  3.6  1.4  0.2  Iris-setosa
4  3.9  1.7  0.4  Iris-setosa

In [36]:
df.describe()

               sw          pl          pw
count  149.000000  149.000000  149.000000
mean     3.051007    3.774497    1.205369
std      0.433499    1.759651    0.761292
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.300000
50%      3.000000    4.400000    1.300000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    2.500000

In [37]:
#another way to delete column
del df['sw']

In [38]:
df.describe()

               pl          pw
count  149.000000  149.000000
mean     3.774497    1.205369
std      1.759651    0.761292
min      1.000000    0.100000
25%      1.600000    0.300000
50%      4.400000    1.300000
75%      5.100000    1.800000
max      6.900000    2.500000

In [39]:
df.columns

Index(['pl', 'pw', 'flowers'], dtype='object')

In [40]:
df=iris.copy()

In [51]:
df.columns=['sl','sw','pl','pw','flower_type']

In [52]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [53]:
#adding a column
df['diff_pl_pw']=df['pl']-df['pw']

In [81]:
df.head(51)

    SeapalLength  SepalWidth  PetalLength  PetalWidth          Species
0            5.1         3.5          1.4         0.2      Iris-setosa
1            4.9         3.0          1.4         0.2      Iris-setosa
2            4.7         3.2          1.3         0.2      Iris-setosa
3            4.6         3.1          1.5         0.2      Iris-setosa
4            5.0         3.6          1.4         0.2      Iris-setosa
5            5.4         3.9          1.7         0.4      Iris-setosa
6            4.6         3.4          1.4         0.3      Iris-setosa
7            5.0         3.4          1.5         0.2      Iris-setosa
8            4.4         2.9          1.4         0.2      Iris-setosa
9            4.9         3.1          1.5         0.1      Iris-setosa
10           5.4         3.7          1.5         0.2      Iris-setosa
11           4.8         3.4          1.6         0.2      Iris-setosa
12           4.8         3.0          1.4         0.1      Iris-setosa
13           4.3         3.0          1.1         0.1      Iris-setosa
14           5.8         4.0          1.2         0.2      Iris-setosa
15           5.7         4.4          1.5         0.4      Iris-setosa
16           5.4         3.9          1.3         0.4      Iris-setosa
17           5.1         3.5          1.4         0.3      Iris-setosa
18           5.7         3.8          1.7         0.3      Iris-setosa
19           5.1         3.8          1.5         0.3      Iris-setosa
20           5.4         3.4          1.7         0.2      Iris-setosa
21           5.1         3.7          1.5         0.4      Iris-setosa
22           4.6         3.6          1.0         0.2      Iris-setosa
23           5.1         3.3          1.7         0.5      Iris-setosa
24           4.8         3.4          1.9         0.2      Iris-setosa
25           5.0         3.0          1.6         0.2      Iris-setosa
26           5.0         3.4          1.6         0.4      Iris-setosa
27           5.2         3.5          1.5         0.2      Iris-setosa
28           5.2         3.4          1.4         0.2      Iris-setosa
29           4.7         3.2          1.6         0.2      Iris-setosa
30           4.8         3.1          1.6         0.2      Iris-setosa
31           5.4         3.4          1.5         0.4      Iris-setosa
32           5.2         4.1          1.5         0.1      Iris-setosa
33           5.5         4.2          1.4         0.2      Iris-setosa
34           4.9         3.1          1.5         0.1      Iris-setosa
35           5.0         3.2          1.2         0.2      Iris-setosa
36           5.5         3.5          1.3         0.2      Iris-setosa
37           4.9         3.1          1.5         0.1      Iris-setosa
38           4.4         3.0          1.3         0.2      Iris-setosa
39           5.1         3.4          1.5         0.2      Iris-setosa
40           5.0         3.5          1.3         0.3      Iris-setosa
41           4.5         2.3          1.3         0.3      Iris-setosa
42           4.4         3.2          1.3         0.2      Iris-setosa
43           5.0         3.5          1.6         0.6      Iris-setosa
44           5.1         3.8          1.9         0.4      Iris-setosa
45           4.8         3.0          1.4         0.3      Iris-setosa
46           5.1         3.8          1.6         0.2      Iris-setosa
47           4.6         3.2          1.4         0.2      Iris-setosa
48           5.3         3.7          1.5         0.2      Iris-setosa
49           5.0         3.3          1.4         0.2      Iris-setosa
50           7.0         3.2          4.7         1.4  Iris-versicolor

In [163]:
#Find and print the minimum, maximum and average value of the feature for each kind of flower ?
#Note: Get the dataset from here
#Print the value with two decimal places.
#Note: Order for flower is Iris-setosa, Iris-versicolor and Iris-virginica.

import pandas as pd 
column_name=['SeapalLength','SepalWidth','PetalLength','PetalWidth','Species']
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",names=column_name)
df=iris.copy()
setosa=df[df.Species=='Iris-setosa'].describe()
virginica=df[df.Species=='Iris-virginica'].describe()
versicolor=df[df.Species=='Iris-versicolor'].describe()

setosamin=setosa.loc['min']
setosamax=setosa.loc['max']
avgSLS=setosa.loc['mean']

virginicamin=virginica.loc['min']
virginicamax=virginica.loc['max']
avgSLVI=virginica.loc['mean']

versicolormin=versicolor.loc['min']
versicolormax=versicolor.loc['max']
avgSLVE=versicolor.loc['mean']

print('%.2f'%setosamin['SeapalLength'],'%.2f'%setosamin['SepalWidth'],'%.2f'%setosamin['PetalLength'],'%.2f'%setosamin['PetalWidth'],"Iris-setosa")
print('%.2f'%setosamax['SeapalLength'],'%.2f'%setosamax['SepalWidth'],'%.2f'%setosamax['PetalLength'],'%.2f'%setosamax['PetalWidth'],"Iris-setosa")
print('%.2f'%avgSLS['SeapalLength'],'%.2f'%avgSLS['SepalWidth'],'%.2f'%avgSLS['PetalLength'],'%.2f'%avgSLS['PetalWidth'],"Iris-setosa")

print('%.2f'%versicolormin['SeapalLength'],'%.2f'%versicolormin['SepalWidth'],'%.2f'%versicolormin['PetalLength'],'%.2f'%versicolormin['PetalWidth'],"Iris-versicolor")
print('%.2f'%versicolormax['SeapalLength'],'%.2f'%versicolormax['SepalWidth'],'%.2f'%versicolormax['PetalLength'],'%.2f'%versicolormax['PetalWidth'],"Iris-versicolor")
print('%.2f'%avgSLVE['SeapalLength'],'%.2f'%avgSLVE['SepalWidth'],'%.2f'%avgSLVE['PetalLength'],'%.2f'%avgSLVE['PetalWidth'],"Iris-versicolor")

print('%.2f'%virginicamin['SeapalLength'],'%.2f'%virginicamin['SepalWidth'],'%.2f'%virginicamin['PetalLength'],'%.2f'%virginicamin['PetalWidth'],"Iris-virginica")
print('%.2f'%virginicamax['SeapalLength'],'%.2f'%virginicamax['SepalWidth'],'%.2f'%virginicamax['PetalLength'],'%.2f'%virginicamax['PetalWidth'],"Iris-virginica")
print('%.2f'%avgSLVI['SeapalLength'],'%.2f'%avgSLVI['SepalWidth'],'%.2f'%avgSLVI['PetalLength'],'%.2f'%avgSLVI['PetalWidth'],"Iris-virginica")

4.30 2.30 1.00 0.10 Iris-setosa
5.80 4.40 1.90 0.60 Iris-setosa
5.01 3.42 1.46 0.24 Iris-setosa
4.90 2.00 3.00 1.00 Iris-versicolor
7.00 3.40 5.10 1.80 Iris-versicolor
5.94 2.77 4.26 1.33 Iris-versicolor
4.90 2.20 4.50 1.40 Iris-virginica
7.90 3.80 6.90 2.50 Iris-virginica
6.59 2.97 5.55 2.03 Iris-virginica

In [119]:
# Python code to demonstrate precision 
# and round() 
  
# initializing value 
a = 3.4
  
# using "%" to print value till 2 decimal places  
print ("The value of number till 2 decimal place(using %) is : ",end="") 
print ('%.2f'%a) 
  
# using format() to print value till 2 decimal places  
print ("The value of number till 2 decimal place(using format()) is : ",end="") 
print ("{0:.2f}".format(a)) 
  
# using round() to print value till 2 decimal places  
print ("The value of number till 2 decimal place(using round()) is : ",end="") 
print (round(a,2))

The value of number till 2 decimal place(using %) is : 3.40
The value of number till 2 decimal place(using format()) is : 3.40
The value of number till 2 decimal place(using round()) is : 3.4

In [144]:
import pandas as pd
import numpy as np
df= pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",names = ['SepalLength','SepalWidth','PetalLength','PetalWidth','Species'])
df1 = df[df["Species"]=="Iris-setosa"]
df3 = df[df["Species"]=="Iris-virginica"]
df2 = df[df["Species"]=="Iris-versicolor"]
val1 = df1.describe()
val2 = df2.describe()
val3 = df3.describe()


print(format(val1['SepalLength'].iloc[3],'.2f'),format(val1['SepalWidth'].iloc[3],'.2f'),format(val1['PetalLength'].iloc[3],'.2f'),format(val1['PetalWidth'].iloc[3],'.2f'),'Iris-setosa')
print(format(val1['SepalLength'].iloc[7],'.2f'),format(val1['SepalWidth'].iloc[7],'.2f'),format(val1['PetalLength'].iloc[7],'.2f'),format(val1['PetalWidth'].iloc[7],'.2f'),'Iris-setosa')
print(format(val1['SepalLength'].iloc[1],'.2f'),format(val1['SepalWidth'].iloc[1],'.2f'),format(val1['PetalLength'].iloc[1],'.2f'),format(val1['PetalWidth'].iloc[1],'.2f'),'Iris-setosa')

print(format(val2['SepalLength'].iloc[3],'.2f'),format(val2['SepalWidth'].iloc[3],'.2f'),format(val2['PetalLength'].iloc[3],'.2f'),format(val2['PetalWidth'].iloc[3],'.2f'),"Iris-versicolor")
print(format(val2['SepalLength'].iloc[7],'.2f'),format(val2['SepalWidth'].iloc[7],'.2f'),format(val2['PetalLength'].iloc[7],'.2f'),format(val2['PetalWidth'].iloc[7],'.2f'),"Iris-versicolor")
print(format(val2['SepalLength'].iloc[1],'.2f'),format(val2['SepalWidth'].iloc[1],'.2f'),format(val2['PetalLength'].iloc[1],'.2f'),format(val2['PetalWidth'].iloc[1],'.2f'),"Iris-versicolor")


print(format(val3['SepalLength'].iloc[3],'.2f'),format(val3['SepalWidth'].iloc[3],'.2f'),format(val3['PetalLength'].iloc[3],'.2f'),format(val3['PetalWidth'].iloc[3],'.2f'),'Iris-virginica')
print(format(val3['SepalLength'].iloc[7],'.2f'),format(val3['SepalWidth'].iloc[7],'.2f'),format(val3['PetalLength'].iloc[7],'.2f'),format(val3['PetalWidth'].iloc[7],'.2f'),'Iris-virginica')
print(format(val3['SepalLength'].iloc[1],'.2f'),format(val3['SepalWidth'].iloc[1],'.2f'),format(val3['PetalLength'].iloc[1],'.2f'),format(val3['PetalWidth'].iloc[1],'.2f'),'Iris-virginica')

4.30 2.30 1.00 0.10 Iris-setosa
5.80 4.40 1.90 0.60 Iris-setosa
5.01 3.42 1.46 0.24 Iris-setosa
4.90 2.00 3.00 1.00 Iris-versicolor
7.00 3.40 5.10 1.80 Iris-versicolor
5.94 2.77 4.26 1.33 Iris-versicolor
4.90 2.20 4.50 1.40 Iris-virginica
7.90 3.80 6.90 2.50 Iris-virginica
6.59 2.97 5.55 2.03 Iris-virginica

In [179]:
import pandas as pd
import numpy as np

column_name=['SeapalLength','SepalWidth','PetalLength','PetalWidth','Species']
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",names=column_name)
df=iris.copy()

df.head()

   SeapalLength  SepalWidth  PetalLength  PetalWidth      Species
0           5.1         3.5          1.4         0.2  Iris-setosa
1           4.9         3.0          1.4         0.2  Iris-setosa
2           4.7         3.2          1.3         0.2  Iris-setosa
3           4.6         3.1          1.5         0.2  Iris-setosa
4           5.0         3.6          1.4         0.2  Iris-setosa

In [176]:
#for creating nan values
df.iloc[1:4,0:3]=np.nan
df.head()

   SeapalLength  SepalWidth  PetalLength  PetalWidth      Species
0           5.1         3.5          1.4         0.2  Iris-setosa
1           NaN         NaN          NaN         0.2  Iris-setosa
2           NaN         NaN          NaN         0.2  Iris-setosa
3           NaN         NaN          NaN         0.2  Iris-setosa
4           5.0         3.6          1.4         0.2  Iris-setosa

In [177]:
#droping the nan values
df.dropna(inplace=True)
df.head()

   SeapalLength  SepalWidth  PetalLength  PetalWidth      Species
0           5.1         3.5          1.4         0.2  Iris-setosa
4           5.0         3.6          1.4         0.2  Iris-setosa
5           5.4         3.9          1.7         0.4  Iris-setosa
6           4.6         3.4          1.4         0.3  Iris-setosa
7           5.0         3.4          1.5         0.2  Iris-setosa

In [178]:
#reseting the index
df.reset_index(drop=True,inplace=True)
df.head()

   SeapalLength  SepalWidth  PetalLength  PetalWidth      Species
0           5.1         3.5          1.4         0.2  Iris-setosa
1           5.0         3.6          1.4         0.2  Iris-setosa
2           5.4         3.9          1.7         0.4  Iris-setosa
3           4.6         3.4          1.4         0.3  Iris-setosa
4           5.0         3.4          1.5         0.2  Iris-setosa

In [180]:
#for creating nan values
df.iloc[1:4,0:3]=np.nan
df.head()

   SeapalLength  SepalWidth  PetalLength  PetalWidth      Species
0           5.1         3.5          1.4         0.2  Iris-setosa
1           NaN         NaN          NaN         0.2  Iris-setosa
2           NaN         NaN          NaN         0.2  Iris-setosa
3           NaN         NaN          NaN         0.2  Iris-setosa
4           5.0         3.6          1.4         0.2  Iris-setosa

In [181]:
#fill na values
df.SeapalLength.fillna(1,inplace=True)

In [182]:
df.head()

   SeapalLength  SepalWidth  PetalLength  PetalWidth      Species
0           5.1         3.5          1.4         0.2  Iris-setosa
1           1.0         NaN          NaN         0.2  Iris-setosa
2           1.0         NaN          NaN         0.2  Iris-setosa
3           1.0         NaN          NaN         0.2  Iris-setosa
4           5.0         3.6          1.4         0.2  Iris-setosa

In [183]:
df.SepalWidth.fillna(df.SepalWidth.mean(),inplace=True)

In [185]:
df.head()

   SeapalLength  SepalWidth  PetalLength  PetalWidth      Species
0           5.1    3.500000          1.4         0.2  Iris-setosa
1           1.0    3.053061          NaN         0.2  Iris-setosa
2           1.0    3.053061          NaN         0.2  Iris-setosa
3           1.0    3.053061          NaN         0.2  Iris-setosa
4           5.0    3.600000          1.4         0.2  Iris-setosa

In [188]:
a=df[df.Species=='Iris-setosa']
df.PetalLength.fillna(a.PetalLength.mean(),inplace=True)
df.head()

   SeapalLength  SepalWidth  PetalLength  PetalWidth      Species
0           5.1    3.500000     1.400000         0.2  Iris-setosa
1           1.0    3.053061     1.468085         0.2  Iris-setosa
2           1.0    3.053061     1.468085         0.2  Iris-setosa
3           1.0    3.053061     1.468085         0.2  Iris-setosa
4           5.0    3.600000     1.400000         0.2  Iris-setosa

# Handling String Data

In [200]:
df['Gender']='Female'
df.iloc[0:10,5]='Male'

def f(s):
    if s=='Male':
        return 0
    else:
        return 1

df['sex']=df.Gender.apply(f)
del df['Gender']
df.head(20)

    SeapalLength  SepalWidth  PetalLength  PetalWidth      Species  sex
0            5.1    3.500000     1.400000         0.2  Iris-setosa    0
1            1.0    3.053061     1.468085         0.2  Iris-setosa    0
2            1.0    3.053061     1.468085         0.2  Iris-setosa    0
3            1.0    3.053061     1.468085         0.2  Iris-setosa    0
4            5.0    3.600000     1.400000         0.2  Iris-setosa    0
5            5.4    3.900000     1.700000         0.4  Iris-setosa    0
6            4.6    3.400000     1.400000         0.3  Iris-setosa    0
7            5.0    3.400000     1.500000         0.2  Iris-setosa    0
8            4.4    2.900000     1.400000         0.2  Iris-setosa    0
9            4.9    3.100000     1.500000         0.1  Iris-setosa    0
10           5.4    3.700000     1.500000         0.2  Iris-setosa    1
11           4.8    3.400000     1.600000         0.2  Iris-setosa    1
12           4.8    3.000000     1.400000         0.1  Iris-setosa    1
13           4.3    3.000000     1.100000         0.1  Iris-setosa    1
14           5.8    4.000000     1.200000         0.2  Iris-setosa    1
15           5.7    4.400000     1.500000         0.4  Iris-setosa    1
16           5.4    3.900000     1.300000         0.4  Iris-setosa    1
17           5.1    3.500000     1.400000         0.3  Iris-setosa    1
18           5.7    3.800000     1.700000         0.3  Iris-setosa    1
19           5.1    3.800000     1.500000         0.3  Iris-setosa    1

In [201]:
df.describe(include='all')

,SeapalLength,SepalWidth,PetalLength,PetalWidth,Species,sex
count,150.000000,150.000000,150.000000,150.000000,150,150.000000
unique,NaN,NaN,NaN,NaN,3,NaN
top,NaN,NaN,NaN,NaN,Iris-virginica,NaN
freq,NaN,NaN,NaN,NaN,50,NaN
mean,5.768667,3.053061,3.760028,1.198667,NaN,0.933333
std,1.061728,0.433389,1.762575,0.763161,NaN,0.250279
min,1.000000,2.000000,1.000000,0.100000,NaN,0.000000
25%,5.100000,2.800000,1.600000,0.300000,NaN,1.000000
50%,5.800000,3.000000,4.350000,1.300000,NaN,1.000000
75%,6.400000,3.300000,5.100000,1.800000,NaN,1.000000
max,7.900000,4.400000,6.900000,2.500000,NaN,1.000000

# Assignment

In [254]:
import pandas as pd
import numpy as np

df=pd.read_csv("terrorismData.csv")
df=df[df['State']=='Jammu and Kashmir']
df=df[df.City=='Srinagar']

count=df.shape[0]

df=df[df['Group']!='Unknown']

city=df.City.describe().top
group=df.Group.describe().top

print(city,count,group)

Srinagar 657 Muslim Separatists

In [268]:
#Find out the Country with Highest Number of Terror Attack 
#and in which year the most number of terrorist attack happened in that country ?

import pandas as pd
import numpy as np

df=pd.read_csv("terrorismData.csv")
df=df[df.Country==df.Country.describe().top]
count=df.shape[0]
country=df.Country.describe().top

y={}

for i in df.Year:
    if i in y:
        y[i]+=1
    else:
        y[i]=1
cnt=0
year=0
for i in y:
    if cnt<y[i]:
        cnt=y[i]
        year=i
print(country,count,year)

Iraq 24636 2014

In [275]:
#Most Deadliest attack in a history of HumanKind?
#Print count of Killed people as integer value.
#Note: Here Deadliest attack means, in which the most number of people killed.

import pandas as pd
import numpy as np

df=pd.read_csv("terrorismData.csv")
df=df[df.Killed==df.Killed.max()]
count=int(df.Killed.max())
country=df.Country.iloc[0]
group=df.Group.iloc[0]
print(count,country,group)

1570 Iraq Islamic State of Iraq and the Levant (ISIL)

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
133518,2014,6,12,Iraq,Saladin,Middle East & North Africa,Tikrit,34.621521,43.668377,Hostage Taking (Kidnapping),1570.0,NaN,Soldiers,06/12/2014: Assailants abducted approximately ...,Islamic State of Iraq and the Levant (ISIL),Military,Firearms

In [309]:
import pandas as pd
import numpy as np

df=pd.read_csv("terrorismData.csv")
df=td.copy()

#26 to 31 May 2014
a=df[df.Day>=26]
b=a[a.Year==2014]
c=b[b.Country=='India']
ans1=c[c.Month==5]

#June to Dec 2014
a=df[df.Year==2014]
b=a[a.Country=='India']
ans2=b[b.Month>5]

#jan 2015 to Current
a=df[df.Country=='India']
ans3=a[a.Year>2014]
#total Attacks
count=ans1.shape[0]+ans2.shape[0]+ans3.shape[0]

#remove the unknown 
ans3=ans3[ans3.Group!='Unknown']
#most Active Terrorist Group
group=ans3.Group.describe().top

print(count,group)

3336 Maoists

In [315]:
import pandas as pd
import numpy as np

df=pd.read_csv("terrorismData.csv")

#May 2014
a=df[df.Day>=26]
b=a[a.Month==5]
c=b[b.Year==2014]
ans1=c[c.Country=='India']

#2014
a=df[df.Month>5]
b=a[a.Year==2014]
ans2=b[b.Country=='India']

#2015 to current
a=df[df.Year>2014]
ans3=a[a.Country=='India']

#total Attacks
count=ans1.shape[0]+ans2.shape[0]+ans3.shape[0]

#removes the unknown
ans3=ans3[ans3.Group!='Unknown']
group=ans3.Group.describe().top

print(count,group)

3336 Maoists

In [342]:
import pandas as pd
import numpy as np

df=pd.read_csv("terrorismData.csv")

year=len(set(df.Year))

df=df[df.Country=='India']
df['Casualty']=df['Killed']+df['Wounded']

df_jammu=df[df.State=='Jammu and Kashmir']

df_red_corridor=df[(df['State']=='Jharkhand') | (df['State']=='Odisha') | (df['State']=='Andhra Pradesh') | (df['State']=='Chhattisgarh')]

sum_jammu=df_jammu['Casualty'].sum()
sum_red_corridor=df_red_corridor['Casualty'].sum()

f2=sum_jammu//year
f1=sum_red_corridor//year

print(int(f1),int(f2))

115 261